<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://schemas.android.com/apk/res/android ">
    <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
        <FrameLayout
                android:id="@+id/username_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center">
            <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:paddingRight="60dp"
                    android:maxLength="20"
                    android:paddingLeft="55dp"
                    android:hint="请在这里输入用户名"
                    android:selectAllOnFocus="true"
                    style="@style/Widget.AppCompat.EditText"
                    android:singleLine="true">
            </EditText>
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:background="@drawable/login_user"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"/>
            <!--android:layout_marginStart="8dp"-->
            <!--android:background="@drawable/login_usr_in_img"-->

            <TextView
                    android:id="@+id/contry_sn"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="+62"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="invisible"
            />

            <Button
                    android:id="@+id/bt_username_clear"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/message_clear"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"/>
            <!--android:background="@drawable/button_clear"-->

        </FrameLayout>
        <FrameLayout
                android:id="@+id/usercode_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_layout"
                android:layout_marginTop="6dp"
                android:gravity="center">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/login_password"
                    android:layout_marginLeft="7dp"/>
            <!--android:background="@drawable/login_code_in_img"-->
            <Button
                    android:id="@+id/bt_pwd_eye"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/eye.jpg"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
            />
            <!--android:background="@drawable/button_eye_n"-->
            <Button
                    android:id="@+id/bt_pwd_clear"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/message_clear"
                    android:visibility="visible"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="33dp"
            />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingRight="60dp"
                    android:maxLength="20"
                    android:paddingLeft="55dp"
                    android:hint="请输入你的密码"
                    android:selectAllOnFocus="true"
                    android:singleLine="true">
            </EditText>
            <!--android:background="@drawable/button_clear"-->
        </FrameLayout>

        <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usercode_layout"
                android:layout_marginTop="30dp"
                android:background="#ff336699"
                android:textColor="@android:color/white"

                android:gravity="center"
                android:text="登录"/>
        <Button
                android:id="@+id/login_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/login"
                android:layout_below="@id/login"
                android:background="#00000000"
                android:text="返回"
                android:textSize="16sp"/>
        <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/login"
                android:layout_below="@id/login"
                android:background="#00000000"
                android:gravity="left|center_vertical"
                android:text="注册"
                android:textSize="16sp"
                android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>