log4j.rootLogger = INFO, stdout, logout, errout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.Conversion = %7p - %m%n

log4j.appender.logout = org.apache.log4j.FileAppender
log4j.appender.logout.File = logs/log.txt
log4j.appender.logout.Append = true
log4j.appender.logout.Threshold = INFO
log4j.appender.logout.layout = org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern = %d{HH:mm:ss} [%l] %7p - %m%n

log4j.appender.errout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.File =logs/err.txt
log4j.appender.errout.Append = true
log4j.appender.errout.Threshold = ERROR
log4j.appender.errout.layout = org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern =%d{HH\:mm\:ss} [%l] %7p - %m%n